﻿main .col-xs-12 {
	background-color: #f6f6f6;
	padding: 20px 0;
}

.gallery {
	position: relative;
}

.gallery-images {
	display: table;
	margin: 0 auto;
}

.gallery-img {
	display: none;
	position: relative;
}

.scroll {
	position: absolute;
	padding: 10px;
	top: 50%;
	transform: translateY(-50%);
	background-color: #c4ad92;
	color: black;
	border: none;
	font-weight: bold;
	font-size: 18px;
}

.scroll:hover {
	background-color: #d3ba9d;
	color: black;
	box-shadow: none;
}

#scroll-left {
	left: 0;
}

#scroll-right {
	right: 0;
}

.selector {
	text-align: center;
}

.selector-icon {
	display: inline-block;
	margin: 20px 3px 0 3px;
	height: 10px;
	width: 10px;
	border: 1px solid #c4ad92;
	border-radius: 50%;
	background-color: white;
	cursor: pointer;
}

.active-select, .selector-icon:hover {
	background-color: #c4ad92;
	box-shadow: 0 0 3px #c4ad92;
}