﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Skin & Body Care</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://getbootstrap.com/2.0.4/assets/js/bootstrap-dropdown.js'></script>
    <script src='../js/dropdown.js'></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Gudea|Old+Standard+TT:400i" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
    <link rel="stylesheet" type='text/css' href='../css/skin-body-care.css'>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <a href="../index.html"><img id="logo" src="../images/logo.jpg" alt="Bombshells Beauty Logo"></a>
          </div>
          <nav class="col-xs-8">
            <a class="btn btn-link nav-btn" href="../index.html">Home</a>
            <a class="btn btn-link nav-btn" href="../html/beauty.html">Beauty</a>
            <a class="btn btn-link nav-btn" href="../html/skin-body-care.html">Skin & Body Care</a>
            <a class="btn btn-link nav-btn" href="../html/holistic.html">Holistic</a>
            <a class="btn btn-link nav-btn" href="../html/wedding-pamper.html">Wedding & Pamper</a>
            <div class="btn-group">
              <a class="btn btn-link dropdown-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../html/price-list.html">Price List</a></li>
                <li><a href="../html/beauty-at-your-own-home.html">Beauty at Your Own Home</a></li>
                <li><a href="../html/contact.php">Contact</a></li>
                <li><a href="../html/photo-gallery.html">Photo Gallery</a></li>
              </ul>
            </div>            
          </nav>
        </div>
      </div>
    </header>
    <main class="container-fluid">
      <div id="althea-tomlin-facial" class="type">
        <div class="container">
          <h1>Althea Tomlin - Facial</h1>
          <hr>
          <div class=" top-row col-xs-12">
            <div id="facial-super-nourish-hydrate" class="item col-xs-4">
              <h2>Super Nourish & Hydrate - &pound40</h2>
              <p>
                Luxurious, deeply hydrating facial that takes care of all the major concerns for mature, delicate and dry skin. 
                It uses rich organic products that combine the most emollient rich, supportive and nourishing ingredients that 
                help safely cleanse and perfectly nourish the skin leaving it feeling soft, fresh and hydrated
              </p>
            </div>
            <div id="facial-rebalance-clear" class="item col-xs-4">
              <h2>Rebalance & Clear - &pound40</h2>
              <p>
                A gentle, effective treatment for oily, acne-prone skin types that offers clarity and balance by the use of skin 
                balancing, antioxidant-rich organic rooibos, which contains alphahydroxy acids for natural refining and brightening 
                properties to balance and control excessive oil flows that can lead to oily, acne-congested skin
              </p>
            </div>
            <div id="facial-calm-harmonise" class="item col-xs-4">
              <h2>Calm & Harmonise - &pound40</h2>
              <p>
                This gentle treatment balances and equalises moisture levels and is designed for sensitive skin types. It is a great 
                skin facial for skin concerns such as eczema and rosacea. The products have a light yet creamy texture that deeply 
                absorbs into the skin during the facial leaving it soft, supple ad rejuvenated
              </p>
            </div>
          </div>
          <div class="bottom-row col-xs-12">
            <div id="facial-renew-fruit-enzyme-brightening" class="item col-xs-4">
              <h2>Renew Fruit Enzyme Brightening - &pound45</h2>
              <p>
                A high performance skin brightening facial that works with natural retexturing materials, including fruit enzymes to 
                help refine and brighten, leaving skin feeling soft, supple and revived. It is a clear favourite for clients with dull, 
                tired looking skin and offers a skin boosting effect. It is also a great facial for those suffering from breakout, and 
                for those with blemished skin. It leaves the skin looking and feeling renewed, rejuvenated and revived
              </p>
            </div>
            <div id="facial-luxury-organic-anti-aging" class="item col-xs-4">
              <h2>Luxury Organic Anti-Aging - &pound50</h2>
              <p>
                This luxury organic anti-aging treatment offers a deep, lifting and toning organic facial therapy treatment. This high 
                performance treatment is designed for mature skin types, and for those who want to address premature aging, wrinkles, 
                fine lines or sagging skin, on the face, neck and around the eyes. Facial treatment uses LED products to lift, tone and 
                rejuvinate the face d&eacutecollet&eacute and eye
              </p>
            </div>
            <div id="facial-rejuvinating-restorative-eye-treatment" class="item col-xs-4">
              <h2>Rejuvinating & Restorative Eye Treatment - &pound25</h2>
              <p>
                Our signature eye treatment is specifically designed with all factors in mind to specifically target fine lines, wrinkles, 
                dehydration, puffiness and dark circles
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="althea-tomlin-body-care">
        <div class="container">
          <h1>Althea Tomlin Body Care</h1>
          <hr>
          <div class="top-row col-xs-12">
            <div id="body-detox-tone" class="item col-xs-6">
              <h2>Detox and Tone</h2>
              <p>
                A luxurious detoxing and toning body treatment designed to target the cellulite areas of the body
              </p>
              <ul>
                <li>
                  Cellulite
                </li>
                <li>
                  Sagging skin, stretch marks and dull, dry skin
                </li>
                <li>
                  Revives dry skin cells to give a healthy skin glow
                </li>
                <li>
                  Improves blood circulation and cell renewal
                </li>
              </ul>
            </div>
            <div id="body-arabic-detox-scrub" class="item col-xs-6">
              <h2>Arabic Detox Scrub - &pound45</h2>
              <p>
                Coffee scrub and moisturising body detox
              </p>
            </div>
          </div>
          <div class="bottom-row col-xs-12">
            <div id="body-scrub-massage" class="item col-xs-6">
              <h2>Scrub and Massage</h2>
              <ul>
                <li>
                  Coffee Boy Scrub with Full Body - &pound65
                </li>
                <li>
                  Coffee Scrub with Hot Stones Treatment - &pound65
                </li>
              </ul>
            </div>
            <div id="body-dead-sea-mineral-mud-body-mask-treatment" class="item col-xs-6">
              <h2>Dead Sea Mineral Mud Body Mask Treatment - &pound65</h2>
              <p>
                Coming soon!
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <ul class="col-xs-12" id="social-list">
            <li>
              <a target="_blank" href="https://www.facebook.com/bombshellshorncastle">
                <img src="../images/facebook/FB-f-Logo__white_50.png" alt="Facebook">
              </a>
            </li>
          </ul> 
        </div>
      </div>
    </footer>
  </body>
</html>