﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wedding & Pamper</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://getbootstrap.com/2.0.4/assets/js/bootstrap-dropdown.js'></script>
    <script src='../js/dropdown.js'></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Gudea|Old+Standard+TT:400i" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <a href="../index.html"><img id="logo" src="../images/logo.jpg" alt="Bombshells Beauty Logo"></a>
          </div>
          <nav class="col-xs-8">
            <a class="btn btn-link nav-btn" href="../index.html">Home</a>
            <a class="btn btn-link nav-btn" href="../html/beauty.html">Beauty</a>
            <a class="btn btn-link nav-btn" href="../html/skin-body-care.html">Skin & Body Care</a>
            <a class="btn btn-link nav-btn" href="../html/holistic.html">Holistic</a>
            <a class="btn btn-link nav-btn" href="../html/wedding-pamper.html">Wedding & Pamper</a>
            <div class="btn-group">
              <a class="btn btn-link dropdown-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../html/price-list.html">Price List</a></li>
                <li><a href="../html/beauty-at-your-own-home.html">Beauty at Your Own Home</a></li>
                <li><a href="../html/contact.php">Contact</a></li>
                <li><a href="../html/photo-gallery.html">Photo Gallery</a></li>
              </ul>
            </div>            
          </nav>
        </div>
      </div>
    </header>
    <main class="container-fluid">
      <div id="parties">
        <div class="container">
          <h1>Parties</h1>
          <hr>
          <div class="col-xs-12">
            <div id="parties-weddings" class="col-xs-4">
              <h2>Weddings</h2>
              <ul>
                <li>
                  Pre- and on the day preparation
                </li>                
              </ul>
            </div>
            <div id="parties-pamper-parties" class="col-xs-4">
              <h2>Pamper Parties</h2>
              <ul>
                <li>
                  At home or salon
                </li>
                <li>
                  30 minute treatments for &pound15
                </li>
              </ul>
            </div>
            <div id="parties-children" class="col-xs-4">
              <h2>Children</h2>
              <ul>
                <li>
                  Make-up and nails
                </li>
                <li>
                  &pound10 per child
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <ul class="col-xs-12" id="social-list">
            <li>
              <a target="_blank" href="https://www.facebook.com/bombshellshorncastle">
                <img src="../images/facebook/FB-f-Logo__white_50.png" alt="Facebook">
              </a>
            </li>
          </ul> 
        </div>
      </div>
    </footer>
  </body>
</html>