﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Beauty</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://getbootstrap.com/2.0.4/assets/js/bootstrap-dropdown.js'></script>
    <script src='../js/dropdown.js'></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Gudea|Old+Standard+TT:400i" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
    <link rel='stylesheet' type='text/css' href='../css/beauty.css'>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <a href="../index.html"><img id="logo" src="../images/logo.jpg" alt="Bombshells Beauty Logo"></a>
          </div>
          <nav class="col-xs-8">
            <a class="btn btn-link nav-btn" href="../index.html">Home</a>
            <a class="btn btn-link nav-btn" href="../html/beauty.html">Beauty</a>
            <a class="btn btn-link nav-btn" href="../html/skin-body-care.html">Skin & Body Care</a>
            <a class="btn btn-link nav-btn" href="../html/holistic.html">Holistic</a>
            <a class="btn btn-link nav-btn" href="../html/wedding-pamper.html">Wedding & Pamper</a>
            <div class="btn-group">
              <a class="btn btn-link dropdown-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More 
                <svg class="arrow" viewBox = "0 0 64 64" width="12" height="12">
                  <svg>
                    <polygon points="0 18 4 14 32 42 60 14 64 18 32 50"></polygon>
                  </svg>
                </svg>
              </a>
              <ul class="dropdown-menu">
                <li><a href="../html/price-list.html">Price List</a></li>
                <li><a href="../html/beauty-at-your-own-home.html">Beauty at Your Own Home</a></li>
                <li><a href="../html/contact.php">Contact</a></li>
                <li><a href="../html/photo-gallery.html">Photo Gallery</a></li>
              </ul>
            </div>            
          </nav>
        </div>
      </div>
    </header>
    <main class="container-fluid">
      <div id="hair-removal" class="type">
        <div class="container">
          <h1>Hair Removal</h1>
          <hr>
          <div class="col-xs-12">
            <div class="headings col-xs-12">
              <h2 class="col-xs-4">Threading</h2>
              <h2 class="col-xs-4">Waxing</h2>
              <h2 class="col-xs-4">Female Intimate</h2>
            </div>
            <div class="paragraphs col-xs-12">
              <div class="col-xs-4">
                <ul>
                  <li>
                    Lip - &pound6.50
                  </li>
                  <li>
                    Chin - &pound6.50
                  </li>
                  <li>
                    Eyebrows - &pound6.50
                  </li>
                  <li>
                    Sideburns - &pound6.50
                  </li>
                </ul>
              </div>
              <div class="col-xs-4">
                <ul>
                  <li>
                    Full Leg - &pound19
                  </li>
                  <li>
                    Half Leg - &pound14
                  </li>
                  <li>
                    Underarms - &pound10.50
                  </li>
                  <li>
                    Forearms - &pound13.50
                  </li>
                  <li>
                    Lip or Chin - &pound6.50
                  </li>
                  <li>
                    Eyebrow - &pound9.50
                  </li>
                  <li>
                    Back or Chest - &pound17
                  </li>
                </ul>
              </div>
              <div class="col-xs-4">
                <ul>
                  <li>
                    Standard Bikini - &pound12
                  </li>
                  <li>
                    Brazilian - &pound17
                  </li>
                  <li>
                    Playboy - &pound22
                  </li>
                  <li>
                    Hollywood - &pound24
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="eye-treatment" class="type">
        <div class="container">
          <h1>Eye Treatment</h1>
          <hr>
          <div class="col-xs-12">
            <div class="headings col-xs-12">
              <h2 class="col-xs-4">Bombshells Brows</h2>
              <h2 class="col-xs-4">Tinting</h2>
              <h2 class="col-xs-4">Nouveau Semi-Permanent</h2>
            </div>
            <div class="paragraphs col-xs-12">
              <div class="col-xs-4">
                <ul>
                  <li>
                    The Ultimate Brow Treatment - &pound18
                    <ul>
                      <li>
                        Wax, thread, tinting and eyebrow power
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-xs-4">
                <ul>
                  <li>
                    Eyebrow Tint - &pound10
                  </li>
                  <li>
                    Eyelash Tint - &pound6
                  </li>
                </ul>
              </div>
              <div class="col-xs-4">
                <ul>
                  <li>
                    Lasts 6 to 8 weeks
                  </li>
                  <li>
                    Applied individually to give the appearance of fuller, thicker and longer lashes
                  </li>
                  <li>
                    Infill are recommended
                  </li>
                  <li>
                    From &pound55
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="make-up-lashes" class="type">
        <div class="container">
          <h1>Make Up and Lashes</h1>
          <hr>
          <div class="col-xs-12">
            <div class="headings col-xs-12">
              <h2 class="col-xs-6">Make Up</h2>
              <h2 class="col-xs-6">Strip Lashes</h2>
            </div>
            <div class="paragraphs col-xs-12">
              <div class="col-xs-6">
                <ul>
                  <li>
                    Wedding, Evening and Prom
                    <ul>
                      <li>
                        Trial - &pound20
                      </li>
                      <li>
                        On the day - &pound25
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li>
                    Strips - &pound18
                  </li>
                  <li>
                    Clusters - &pound12
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="manicure-pedicure" class="type">
        <div class="container">
          <h1>Manicure & Pedicure</h1>
          <hr>
          <div class="top-row col-xs-12">
            <div class="headings col-xs-12">
              <h2 class="col-xs-4">File and Polish - &pound12</h2>
              <h2 class="col-xs-4">Mini - &pound15/&pound17</h2>
              <h2 class="col-xs-4">Standard - &pound20/&pound22</h2>
            </div>
            <div class="paragraphs col-xs-12">
              <p class="col-xs-4">
                File and shape with an application of polish
              </p>
              <p class="col-xs-4">
                Cuticle tidy, massage, file and shape
              </p>
              <p class="col-xs-4">
                Soak, cuticle tidy, exfoliate, massage, file, shape and polish
              </p>
            </div>
          </div>
          <div class="bottom-row col-xs-12">
            <div class="headings col-xs-12">
              <h2 class="col-xs-4">Luxury - &pound24/&pound26</h2>
              <h2 class="col-xs-4">Ultimate - &pound28/&pound30</h2>
              <h2 class="col-xs-4">Gel Polish - &pound20</h2>
            </div>
            <div class="paragraphs col-xs-12">
              <p class="col-xs-4">
                Soak, cuticle tidy, exfoliate, massage, mask, file, shape and polish
              </p>
              <p class="col-xs-4">
                Soak, cuticle tidy, exfoliate, massage, paraffin wax, file, shape and polish
              </p>
              <p class="col-xs-4">
                14 day wear, no chip
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="la-spray-tanning">
        <div class="container text-center">
          <h1>LA Spray Tanning</h1>
          <div class="col-xs-12">
            <div id="la-spray-tanning-tanning">
              <hr>
              <h2>Tanning - &pound17/&pound20</h2>
              <p>
                100% organic, paraben and alcohol free · Not tested on animals · Manufactured in the UK · On average a 1 litre bottle will give you 14 full body spray tans · 
                Fragrance free except the fast tan which has a light lemon grass fragrance · Contains high quality ingredients including aloe vera gel · 
                Has a blend of 5 vitamins to moisturise skin and maintain the tan · Follow pre-care advice correctly and tan should last between 5 – 7 days · 
                Contains highly effective antioxidants, white and green tea extracts · Developed using latest technology & to UK standards · 
                Compatible with all professional spray tanning units; always follow the manufacturer’s instructions · 
                DHA (Dihydroxyacetone) is the main ingredient in all sunless tanning products; the DHA used in LA Tan solutions is 100% organic eco cert and complies with ISO 9001 standards
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <ul class="col-xs-12" id="social-list">
            <li>
              <a target="_blank" href="https://www.facebook.com/bombshellshorncastle">
                <img src="../images/facebook/FB-f-Logo__white_50.png" alt="Facebook">
              </a>
            </li>
          </ul> 
        </div>
      </div>
    </footer>
  </body>
</html>