﻿.jumbotron {
	-webkit-background: url(../images/jumbotron-background.jpg);
	-moz-background: url(../images/jumbotron-background.jpg);
	-o-background: url(../images/jumbotron-background.jpg);
	background: url(../images/jumbotron-background.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-background-repeat: no-repeat;
	-moz-background-repeat: no-repeat;
	-o-background-repeat: no-repeat;
	background-repeat: no-repeat;
	-webkit-background-position: 50% 0;
	-moz-background-position: 50% 0;
	-o-background-position: 50% 0;
	background-position: 50% 0;
	-webkit-transition: 0s linear;
	-moz-transition: 0s linear;
	-o-transition: 0s linear;
	transition: 0s linear;
	-webkit-transition-property: background-position;
	-moz-transition-property: background-position;
	-o-transition-property: background-position;
	transition-property: background-position;
	height: 75vh;
	margin-top: 122px;
	margin-bottom: 0;
	display: flex;
	position: relative;
	align-items: center;
	color: white;
}

.jumbotron:after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.45);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.jumbotron > * {
	position: relative;
	z-index: 2;
}

.jumbotron h1 {
	font-family: 'Old Standard TT', serif;
}

.tel {
	color: white;
	padding: 0;
	font-size: 22px;
}

.tel:hover, .tel:focus {
	color: white;
	text-decoration: none;
}

.contact {
	margin-top: 30px;
	padding: 12px 40px;
	background-color: #c4ad92;
	color: black;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	border: none;
}

.contact:hover, .contact:active, .contact:focus {
	background-color: #d3ba9d;
	color: black;
	text-decoration: none;
	border: none;
	box-shadow: none;
}

main {
	margin-top: 0;
}

main h2 {
	margin-top: 40px;
}

main p {
	margin-top: 16px;
	margin-bottom: 50px;
}