﻿* {
	font-family: 'Gudea', sans-serif;
}

html {
	position: relative;
	min-height: 100%;
}

.container-fluid {
	padding-left: 0;
	padding-right: 0;
}

header {
	background-color: #c4ad92;
	font-family: 'Gudea', sans-serif;
	padding: 10px 0;
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	border-bottom: 1px solid #aa957e;
}

header .row,
footer .row {
	display: flex;
	align-items: center;
}

header nav {
	display: flex;
	justify-content: flex-end;
}

#logo {
	height: 102px;
	border: 5px ridge #ae8067;
}

.nav-btn, .dropdown-btn {
	color: black;
	margin: 0;
	padding: 18px 20px;
	font-size: 16px;
	text-decoration: none;
}

.nav-btn:hover, .nav-btn:focus {
	text-decoration: none;
	color: black;
}

.btn-link, .dropdown-menu li a {
	font-weight: 100;
}

.dropdown-btn:hover {
	text-decoration: none;
	color: black;
}

.btn-group.open {
	background-color: black;
	opacity: .85;
}

#toggle-on, #toggle-on:hover {
	color: #c4ad92;
}

.dropdown-menu {
	background-color: black;
	border-radius: 0;
	border: 0;
	margin-top: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	box-shadow: none;
}

.dropdown-menu li a {
	color: white;
	font-size: 16px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: right;
}

.dropdown-menu li a:hover {
	background-color: black;
	color: #c4ad92;
}

.arrow {
	-webkit-transition: transform 0.3s ease-in-out;
	-moz-transition: transform 0.3s ease-in-out;
	-o-transition: transform 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out;
}

.rotate {
	fill: #c4ad92;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

main {
	margin-top: 122px;
	min-height: 100%;
	margin-bottom: 150px;
}

main h1 {
	margin-top: 80px;
	line-height: 32px;
	color: #7c6d5b;
	font-family: 'Old Standard TT', serif;
	font-size: 45px;
	text-align: center;
}

main h2 {
	font-size: 23px;
	margin-top: 0;
	margin-bottom: 30px;
}

main p {
	font-size: 16px;
	color: #5e5e5e;
}

main li {
	font-size: 16px;
	color: #5e5e5e;
}

hr {
	margin-top: 50px;
	margin-bottom: 50px;
	width: 50px;
	border-color: #e2e2e2;
	border-bottom-width: 1px;
	border-style: solid;
}

.type {
	padding-bottom: 80px;
}

.top-row {
	margin-bottom: 50px;
}

footer {
	background-color: #c4ad92;
	padding: 25px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #aa957e;
}

footer ul {
	display: flex;
	justify-content: center;
	list-style: none;
	margin: 0;
}

footer ul li a img {
	width: 40px;
}