﻿.form-group input, .form-group textarea, #contact-form-input-submit {
	width: 100%;
}

.form-group input, .form-group textarea {
	border: 1px solid #5e5e5e;
	border-radius: 3px;
	padding: 10px 20px;
}

.form-group textarea {
	resize: vertical;
}

#map-container .container {
	position: relative;
}

#map {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 50vh;
}

.dir-btn {
	position: absolute;
	top: 10px;
	left: 130px;
	z-index: 5;
}

.dir-btn .btn {
	background-color: #c4ad92;
}

.dir-btn .btn:hover, .dir-btn .btn:active, .dir-btn .btn:focus {
	background-color: #d3ba9d;
	box-shadow: none;
}