﻿.gallery {
	position: relative;
	margin: auto;
}

.gallery-images {
	display: inline;
	padding-left: 5px;
	padding-right: 5px;
}

.gallery-images img {
	padding-left: 5px;
	padding-right: 5px;
}

#scroll-left, #scroll-right {
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	background-color: brown;
	border-radius: 50px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
}

#scroll-left {
	left: 0;
}

#scroll-right {
	right: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
	animation-fill-mode: forwards;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}