﻿@media (max-width: 991px) {
	.navbar-header {
		float: none;
	}

	.navbar-toggle {
		display: block;
	}

	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}

	.navbar-collapse.collapse {
		display: none !important;
	}

	.navbar-nav {
		float: none !important;
		margin: 7.5px -15px;
	}

	.navbar-nav > li {
        float: none;
    }

    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .navbar-text {
        float: none;
        margin: 15px 0;
    }

    .navbar-collapse.collapse.in { 
        display: block !important;
    }

    .collapsing {
        overflow: hidden !important;
    }
}

* {
	font-family: 'Gudea', sans-serif;
}

html {
	position: relative;
	min-height: 100%;
}

.container-fluid {
	padding-left: 0;
	padding-right: 0;
}

.navbar {
	background-color: #c4ad92;
	font-family: 'Gudea', sans-serif;
	margin: 0;
	z-index: 100;
	border-bottom: 1px solid #aa957e;
}

footer .row {
	display: flex;
	align-items: center;
}

.icon-bar {
	background-color: black;
}

.navbar-toggle {
	padding: 46px 0;
}

#logo {
	height: 102px;
	border: 5px ridge #ae8067;
}

.navbar-brand {
	padding: 0;
	margin: 10px;
}

#my-navbar .hidden-xs {
	padding: 36px 0;
}

#my-navbar .hidden-xs li a {
	padding: 15px 20px;
}

.nav-btn, .dropdown-btn {
	color: black;
	font-size: 16px;
	text-decoration: none;
}

.nav-btn:hover, .nav-btn:focus {
	text-decoration: none;
	color: initial !important;
	background-color: initial !important;
}

.dropdown-menu li a {
	font-weight: 100;
}

.dropdown-btn {
	cursor: pointer;
}

.dropdown-btn:hover, .dropdown-btn:focus, .dropdown-btn:active {
	text-decoration: none;
	color: initial;
	background-color: initial !important;
}

.btn-group.open, .btn-group.open:focus, .btn-group.open:active {
	background-color: black;
	opacity: .85;
}

#toggle-on, #toggle-on:hover {
	color: #c4ad92;
	background-color: initial;
}

.dropdown-menu {
	background-color: black;
	border-radius: 0;
	border: 0;
	margin-top: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	box-shadow: none;
}

.dropdown-menu li a {
	color: white;
	font-size: 16px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: right;
}

.dropdown-menu li a:hover, .dropdown-menu li a:focus {
	background-color: initial;
	color: #c4ad92;
}

.arrow {
	-webkit-transition: transform 0.3s ease-in-out;
	-moz-transition: transform 0.3s ease-in-out;
	-o-transition: transform 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out;
}

.rotate {
	fill: #c4ad92;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

main {
	margin-top: 122px;
	min-height: 100%;
	margin-bottom: 150px;
}

main h1 {
	margin-top: 80px;
	line-height: 32px;
	color: #7c6d5b;
	font-family: 'Old Standard TT', serif;
	font-size: 45px;
	text-align: center;
}

main h2 {
	font-size: 23px;
	margin-top: 0;
	margin-bottom: 30px;
}

main p {
	font-size: 16px;
	color: #5e5e5e;
}

main li {
	font-size: 16px;
	color: #5e5e5e;
}

hr {
	margin-top: 50px;
	margin-bottom: 50px;
	width: 50px;
	border-color: #e2e2e2;
	border-bottom-width: 1px;
	border-style: solid;
}

.type {
	padding-bottom: 80px;
}

.top-row {
	margin-bottom: 50px;
}

footer {
	background-color: #c4ad92;
	padding: 25px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #aa957e;
}

footer ul {
	display: flex;
	justify-content: center;
	list-style: none;
	margin: 0;
}

footer ul li a img {
	width: 40px;
}