﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Holistic</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://getbootstrap.com/2.0.4/assets/js/bootstrap-dropdown.js'></script>
    <script src='../js/dropdown.js'></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Gudea|Old+Standard+TT:400i" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
    <link rel='stylesheet' type='text/css' href='../css/holistic.css'>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <a href="../index.html"><img id="logo" src="../images/logo.jpg" alt="Bombshells Beauty Logo"></a>
          </div>
          <nav class="col-xs-8">
            <a class="btn btn-link nav-btn" href="../index.html">Home</a>
            <a class="btn btn-link nav-btn" href="../html/beauty.html">Beauty</a>
            <a class="btn btn-link nav-btn" href="../html/skin-body-care.html">Skin & Body Care</a>
            <a class="btn btn-link nav-btn" href="../html/holistic.html">Holistic</a>
            <a class="btn btn-link nav-btn" href="../html/wedding-pamper.html">Wedding & Pamper</a>
            <div class="btn-group">
              <a class="btn btn-link dropdown-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../html/price-list.html">Price List</a></li>
                <li><a href="../html/beauty-at-your-own-home.html">Beauty at Your Own Home</a></li>
                <li><a href="../html/contact.php">Contact</a></li>
                <li><a href="../html/photo-gallery.html">Photo Gallery</a></li>
              </ul>
            </div>            
          </nav>
        </div>
      </div>
    </header>
    <main class="container-fluid">
      <div id="massage" class="type">
        <div class="container">
          <h1>Massage</h1>
          <hr>
          <div class="top-row col-xs-12">
            <div id="massage-swedish-massage" class="col-xs-4">
              <h2>Swedish Massage</h2>
              <ul>
                <li>
                  Full Body Massage - &pound35
                </li>
                <li>
                  Back Massage - &pound25
                </li>
              </ul>
            </div>
            <div id="massage-aromatherapy-blending-oils" class="col-xs-4">
              <h2>Aromatherapy - Blending of Oils</h2>
              <ul>
                <li>
                  Full Body Massage - &pound37
                  <ul>
                    <li>
                      Face Included - &pound40
                    </li>
                  </ul>
                </li>
                <li>
                  Back Massage - &pound27
                </li>
                <li>
                  Foot and Leg = &pound27
                </li>
              </ul>
            </div>
            <div id="massage-hot-stone-massage" class="col-xs-4">
              <h2>Hot Stone Massage</h2>
              <ul>
                <li>
                  Full Body Massage - &pound42
                </li>
                <li>
                  Back Massage - &pound28
                </li>
              </ul>
            </div>
          </div>
          <div class="bottom-row col-xs-12">
            <div id="massage-indian-head-massage" class="col-xs-4">
              <h2>Indian Head Massage</h2>
              <ul>
                <li>
                  &pound27
                </li>
              </ul>
            </div>
            <div id="massage-reflexology" class="col-xs-4">
              <h2>Reflexology</h2>
              <ul>
                <li>
                  &pound27
                </li>
              </ul>
            </div>
            <div id="massage-hopi-ear-candling" class="col-xs-4">
              <h2>Hopi Ear Candling</h2>
              <ul>
                <li>
                  &pound25
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="other">
        <div class="container">
          <h1>Other</h1>
          <hr>
          <div class="col-xs-12">
            <div id="other-pregnancy-massage" class="col-xs-6">
              <h2>Pregnancy Massage</h2>
              <ul>
                <li>
                  Full Body Massage - &pound37
                </li>
                <li>
                  Full Monty - &pound65
                  <ul>
                    <li>
                      Full body massage, manicure and pedicure
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div id="other-dermalogica-expert-touch-therapies" class="col-xs-6">
              <h2>Dermalogica Expert Touch Therapies</h2>
              <ul>
                <li>
                  15 Minute Stress Relief - &pound20
                  <ul>
                    <li>
                      Foot, back, arm, head, aging
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <ul class="col-xs-12" id="social-list">
            <li>
              <a target="_blank" href="https://www.facebook.com/bombshellshorncastle">
                <img src="../images/facebook/FB-f-Logo__white_50.png" alt="Facebook">
              </a>
            </li>
          </ul> 
        </div>
      </div>
    </footer>
  </body>
</html>